# 对话API配置
CHAT_API_BASE_URL=https://api.siliconflow.cn/v1
CHAT_API_KEY=your_api_key_here
CHAT_MODEL=deepseek-ai/DeepSeek-V3

# 图像生成API配置
IMAGE_API_BASE_URL=https://api.siliconflow.cn/v1
IMAGE_API_KEY=your_api_key_here
IMAGE_MODEL=Kwai-Kolors/Kolors

# 嵌入向量API配置
EMBEDDING_API_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_API_KEY=your_api_key_here
EMBEDDING_MODEL=BAAI/bge-m3

# 选项生成API配置
OPTION_API_BASE_URL=https://api.siliconflow.cn/v1
OPTION_API_KEY=your_api_key_here
OPTION_MODEL=Qwen/Qwen3-32B

# 语音合成API配置
TTS_API_BASE_URL=http://localhost:9880

#储存历史记录和记忆时是否过滤心情
#如果填False：通常可以提高AI的回复质量，但一旦角色心情设置改变，会影响AI对心情的判断
#如果填True：如果你使用的是能力较弱的模型（DeepSeek-V3以下），可以避免记忆库被污染
#不知道填什么就填False
#⚠不建议频繁改变这个值！！！
CLEAN_ASSISTANT_HISTORY=False

# 应用配置
DEBUG=False
PORT=5000
HOST=0.0.0.0